<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="static/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="static/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="static/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="static/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="static/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16.png">
    <link rel="apple-touch-icon" href="static/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="static/favicon-144.png">
    <meta name="msapplication-config" content="static/browserconfig.xml">
    <style>
        body, html {
            height: 100%;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            
            background-color: black;
            margin: auto;
            width = 40%
            text-align: center;

        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .adata {
            text-decoration: none;
            font-size: 22px;
            color: #062e92;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
        .bg-image {
            /* The image used */
            background-image: url("static/img/garuda_desktop.webp");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: #074474;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 50%;
            padding: 20px;
            text-align: center;
        }
    </style>
    <title>Garuda Linux - Autor</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Apresentação</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="requisitos.html">Requisitos Mínimos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="instalacao.html">Instalação</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="autor.html">Autor</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="bibliografia.html">Webgrafia</a>
        </li>
    </ul>

</nav>

<div class="bg-image"></div>
<div class="bg-text">
<div class="card">
    <a href="https://aegp.edu.pt">
        <img  width="auto" height="52" src="static/img/cabeçalho.png" alt="Cabeçalho AEGP">
    </a>
    <img src="static/img/favicon.png" alt="Miguel Lopes" width = 150>
    <h1>Miguel Lopes</h1>
    <p class="title">10ºI, Nº 11</p>
    <a class="adata" href="https://aegp.edu.pt/aluno/programacao/"><p>Curso de Gestão e Programação de Sistemas Informáticos</p></a>
    <a class="adata" href="https://aegp.edu.pt"><p>Escola Secundária Gabriel Pereira</p></a>
</div>
</div>
</body>
</html>
