<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="static/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="static/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="static/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="static/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16.png">
    <link rel="apple-touch-icon" href="static/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="static/favicon-144.png">
    <meta name="msapplication-config" content="static/browserconfig.xml">
    <title>Garuda Linux - Apresentação</title>
    <style>
        body, html {
            height: 100%;
        }
        /* Style buttons */
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .adata {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        p {
            font-size: 18px;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
        .bg-image {
            /* The image used */
            background-image: url("static/img/garuda_desktop.webp");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 50%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Apresentação</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="requisitos.html">Requisitos Mínimos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="instalacao.html">Instalação</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="autor.html">Autor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bibliografia.html">Webgrafia</a>
            </li>
        </ul>
    </nav>

    <div class="bg-image"></div>
    <div class="bg-text">
    <h1 style="font-size:50px">Garuda Linux</h1>
        <p> O Garuda Linux é uma distribuição linux baseada em Arch, cujo seu objetivo é permitir a utilizadores domésticos instalar e usar com facilidade uma distribuição Arch Linux, mantendo ao mesmo tempo um design/aparência e animações bonitas e futuristicas</p>
        <p> As suas principais caracteristicas:</p>
        <p> -> Rolling Release (Este é facilmente atualizado quando o sistema base (Arch) recebe novas atualizações)</p>
        <p> -> Facilidade de Instalação/Uso (Quase todas as ferramentas que requeriam o uso de CLI podem ser configuradas/usadas usando uma Interface Gráfica)</p>
        <p> -> Optimizações que melhoram a utilização da Memória RAM/CPU/Disco Rígido (tornando o sistema mais responsivo)</p>
        <p> -> Troca rápida de kernels e a sua instalação padrão tem um kernel muito optimizado para performace</p>
        <p> -> Sistema de Backups/Restauração instantâneo usando BTRFS e possiblidade de restaurar o sistema no arranque (GRUB), sem necessitar do disco de instalação</p>
        <a href="https://garudalinux.org/downloads.html"><button class="btn"><i class="fa fa-download"></i>Transferir Garuda Linux</button></a>
    </div>
</body>
</html>
