<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="static/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="static/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="static/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="static/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="static/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16.png">
    <link rel="apple-touch-icon" href="static/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="static/favicon-144.png">
    <meta name="msapplication-config" content="static/browserconfig.xml">
    <title>Garuda Linux - Requisitos Minimos</title>
    <style>
        body, html {
            height: 100%;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #7d7777;
        }

        .bg-image {
            /* The image used */
            background-image: url("static/img/garuda_desktop.webp");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Apresentação</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="requisitos.html">Requisitos Mínimos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="instalacao.html">Instalação</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="autor.html">Autor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bibliografia.html">Webgrafia</a>
            </li>
        </ul>
    </nav>
<div class="bg-image"></div>
    <div class="bg-text">
    <table>
        <h1 style="font-size:50px">Requisitos Mínimos</h1>
        <tr>
            <td>Espaço Livre Mínimo HDD/SSD:</td>
            <td>30 GB</td>
        </tr>
        <tr>
            <td>RAM Mínima:</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <td>API Placa Gráfica:</td>
            <td>OpenGL 3.3+</td>
        </tr>
        <tr>
            <td>Arquitetura do Processador</td>
            <td>64 Bits</td>
        </tr>

    </table>
    </div>
</body>
</html>